spring.application.name=challenge-meli-discount

# jwt configuration
jwt.expiration=3600000
jwt.username=challenge-meli

# external api
external.api.url=https://api.mercadolibre.com
external.api.path.items=/items?ids=
external.api.path.categories=/categories/{categoryId}

server.tomcat.threads.max=500
server.tomcat.accept-count=200
server.tomcat.connection-timeout=20000

# basic auth
basic.auth.username=a1b2c3d4e5f6
basic.auth.password=x9y8z7w6v5u4