spring.application.name=challenge-meli-discount

# jwt configuration
jwt.secret=WG4ycjV1OHgvQT9EKEcrS2JQZVNoVmtZcDNzNnY5eSQ=
jwt.expiration=3600000
jwt.username=challenge-meli
external.api.auth.token=TEST-8880838102327336-032800-217e4c4d52a6061af92f91ab09754f1b-2354988343

# external api
external.api.url=https://api.mercadolibre.com
external.api.path.items=/items?ids=
external.api.path.categories=/categories/{categoryId}

server.tomcat.threads.max=500
server.tomcat.accept-count=200
server.tomcat.connection-timeout=20000

# basic auth
basic.auth.username=yourUsername
basic.auth.password=yourPassword
